{
    "displayName": "Superheavy Fighter",
    "fluxCapacitors": 0,
    "fluxVents": 0,
    "goalVariant": false,
    "hullId": "umbrella_chen",
    "hullMods": [],
    "quality": 1.0,
    "variantId": "umbrella_chen",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "umbrella_chaingun_r",
                "WS0004": "umbrella_chaingun_r"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0003": "umbrella_chaingun_l",
                "WS0001": "umbrella_chaingun_l"
            }
        }
    ]
}