{
  "hullName": "Chen",
  "hullId": "umbrella_chen",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/chen/chen.png",
  "style": "HIGH_TECH",
  "height": 440,
  "width": 480,
  "center": [240, 234],
  "collisionRadius": 72,
  "shieldCenter": [0, -0],
  "shieldRadius": 72,
  "viewOffset": 0,
  "builtInMods": [
    "umbrella_safetyoverrides"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 30,
      "locations": [27, 28]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": -30,
      "locations": [27, -28]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": 30,
      "locations": [-1, 42]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 90,
      "angle": -30,
      "locations": [-1, -42]
    }
  ],
  "engineSlots": [
    {
      "location": [-47, 41],
      "length": 36,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-47, -41],
      "length": 36,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48, 30],
      "length": 32,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-48, -30],
      "length": 32,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -46, 0,
    -38, -61,
    70, -8.5,
    70, 8.5,
    -38, 61,
    -46, -0
  ]
}